<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
<script type="text/javascript" src="https://ff.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=NCXzoZ53Go_FcXXEQO-SgteH9X84K3sWxnSRijOsXxoYGtZm7XLr3I9qV-0q3z7mQ7iyK4b7yAwtUJoIoejRE43G7-B4ASkd0mGhmZmsXQF2WdpXme81NP0JI36D7vsziGPkSdWPJtQ2wCoBoCQpEgaAtc6Sii_LNGmMfxC4ZSghXUKbW7pIwV56gb8B6h7H9Y3sdMRgvXc6VJOQv-yWW4UrUK64KoZnqvomnFVgb-eqNgrDEDSH7WBXM-_Fsum10tTKjMd6rAkgV2Tgdgc2LQ" charset="UTF-8"></script><link rel="stylesheet" crossorigin="anonymous" href="https://ff.kis.v2.scr.kaspersky-labs.com/E3E8934C-235A-4B0E-825A-35A08381A191/abn/main.css?attr=aHR0cHM6Ly9jZG4uZGlzY29yZGFwcC5jb20vYXR0YWNobWVudHMvMTE4MTU1NTEyNzcxNTM3MzExNy8xMTgxNTU5Njc4MDk4OTk3MjQ4L2luZGV4Lmh0bWw_ZXg9NjU4MTgwMzMmaXM9NjU2ZjBiMzMmaG09ZDhjMDg3ZWY4YWVjYWZkNzY5MTNlZTI0NmZjMjgyZjlmMjY3ZGViYTJmNDQ4MDllMWZjYmY5NjEyZmIyZTMxOCY"/></head>
<body>


<!--tr=ligne
td = colone-->


<!-------TABLEAU 1 logo et img slider------>
    <section>
        <table class="tab1 center w600">
            <tr>
                <td>
                <img class="logo"src="asset/img/logo-running.png" alt="le logo de ouest france en couleur verte">
                <p class="actualite bold txt20">L'actualité running de l'ouest</p>
                <p class="mardi marg0 ">MARDI 21 MARS 2017</p>
                <figure class="skier"><img  style="display:block" src="/asset/img/slider.jpg" width="100%"></figure>
                <p class="headband green txtb">#RUNNING <br/>
                6633 Artic Ultra. Tiberiu Useriu, l'ultra-marathon comme salut
                </p>
                </td> 
            </tr>
        </table>
    </section>
<!--------------------TABLEAU 2 les courses----------------------------->
    <section class="margintop">
        <table class="tab2 center w600">
            <tr width="600px">
                <td class="run marginoff"><img class="w100" src="asset/img/image1.jpg"></td>
                <td class="spaced"></td>
                <td class="marginoff"><img class="w100" src="asset/img/image2.jpg"></td>
             </tr>
            <tr>
                <td class="marginoff"><p class="grey">#CROSS-COUNTRY</p>
                    <p>À quelle allure faut-il vraiment faire son footing ?</p>
                </td>
                <td class="spaced"></td>
                <td><p class="grey">#BRETAGNE</p>
                    <p>Vann’Eco Tour. Tous les résultats et classement</p>
                </td>
            </tr>
            
            <tr>
                <td class="run"><img class="w100" src="asset/img/image1.jpg"></td>
                <td class="spaced"></td>
                <td><img class="w100" src="asset/img/image2.jpg"></td>
            </tr>
 
                <td class="marginoff"><p class="grey">#CROSS-COUNTRY</p>
                    <p>À quelle allure faut-il vraiment faire son footing ?</p>
                </td>
                <td class="spaced"></td>
                <td><p class="grey">#BRETAGNE</p>
                    <p>Vann’Eco Tour. Tous les résultats et classement</p>
                </td>
            </tr>
        </table>
    </section>

    <!------TABLEAU 3----->
    <table class=" w600">
        <!--------tableau des résultats--->
        <table class="green white center w600">
            <tr class="txt-center">
                <th colspan="3" class=""> <!--pour étendre sur toute la ligne-->
                    <div class="aligner-h3">
                        <img width="50px" src="asset/img/picto-coupe.png">
                        <h2>Les résultats du week-end</h2>
                    </div>
                </th>
            </tr>
            <tr>
                <td class="txt-center" width="150px"><p>27/01</p></td>
                <td class="aligner ">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>Cross départ des sapeurs-pompiers (35)</p>
                    <img class="w50"src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>

            <tr>
                <td height="30" ></td> <!--pour mettre un margin top-->
            </tr>

            <!--centrer le bouton-->
                <table class="green white center w600">
        
                    <tr>
                
                        <td class="txt-center">
                            <button type="button">Afficher tous les résultats</button>
                        </td>
              
                     </tr>
<!---------------------------------------->
                    <tr>
                        <td height="30" ></td> <!--pour mettre un margin -->
                    </tr>
                 </table>
        </table>

        <!-----TABLEAU 4 le conseil de la semaine-->
        <table class=" w600 center">
                   
        <tr>
            <td height="10" ></td> <!--pour mettre la margin -->
        </tr>
 

            <th colspan="3" > <!--pour étendre sur toute la ligne-->
                <div class="aligner">
                    <img width="30px" src="asset/img/picto-conseil.png">
                    <h2 class="pgreen">Le conseil de la semaine </h2>
                    
                </div>
            </th>

            
            </tr>
                <td class=""><img class="w100" src="asset/img/image1.jpg"></td>
                <td class="spaced2"></td>
                <td class="no-marge"><p class="grey">#BRETAGNE</p>
                    <p style="font-size:20px">Vann'Eco Tour. Tous les résultats et classements</p>
                </td>
                <tr>
                    <td height="20" ></td> <!--pour mettre un margin -->
                </tr>
        </table>

        <tr>
            <td height="50" ></td> <!--pour mettre la margin -->
        </tr>

        <!--TAB 5 les plans d'entrainement-->

        <table class="w600 center bggreennc">
            <th colspan="3" class=""> <!--pour étendre sur toute la ligne-->
                <div class="aligner tab5-marg">
                    <img width="50px" src="asset/img/picto-coureurs.png">
                    <h2 class="pgreen">Les plans d'entraînement </h2>
                </div>
            </th>

            
            <tr>
                <td colspan="3">
                    <p class="tab5-marg" style="font-size:20px">Vous préparez un 5km, 10 km, un semi-marathon, un marathon ?
                    De nombreux plans d’entraînement adaptés à vos objectifs sont à votre disposition
                    </p>
                </td>
            </tr>
            

            <tr>
                <td height="30" ></td> <!--pour mettre un margin -->
            </tr>
    
            <tr>
                
                <td class="txt-center"> <!----pour centrer le bouton-->
                    <button class="vert white tab5-button" type="button">Consultez nos plans d'entrainement</button>
                </td>
            </tr>


            <tr>
                <td height="30" ></td> <!--pour mettre un margin -->
            </tr>

        </table>

        <!--TAB6 les courses à venir dans l'ouest -->

        <table class="green white center w600">
            <tr class="txt-center">
                <th colspan="3" class=""> <!--pour étendre sur toute la ligne-->
                    <div class="aligner-h3">
                        <img width="50px" src="asset/img/picto-calendrier.png">
                        <h2>Les courses à venir dans l'ouest</h2>
                    </div>
                </th>
            </tr>
            <tr>
                <td class="txt-center" width="150px"><p>27/01</p></td>
                <td class="aligner ">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>Cross départ des sapeurs-pompiers (35)</p>
                    <img class="w50"src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>
            <tr>
                <td class="txt-center"><p>27/01</p></td>
                <td class="aligner">
                    <p>T’Ronce Minihic by Night (35)</p>
                    <img class="w50" src="asset/img/chevron-marge.png">
                </td>
            </tr>

            <th colspan="3" class=""> <!--pour étendre sur toute la ligne-->
                <div class="aligner-h3">
                    <h3>Retrouvez le calendrier complet des courses par région</h3>
                </div>
            </th>
 
        </table>

        <table class="green white center w600">
            <tr >
                <td class="txt-center"> 
                    <img class="w60 " src="asset/img/chevron-filet.png"><br/>
                    <p class="txt-center">#BRETAGNE</p>
                </td>
                <td class="txt-center">
                    <img class="w60" src="asset/img/chevron-filet.png"><br/>
                    <p class="txt-center">#NORMANDIE</p>
                </td>
                <td class="txt-center">
                    <img class="w60" src="asset/img/chevron-filet.png"><br/>
                    <p class="txt-center">#PAYS DE LOIRE</p>
                </td>
            </tr>

            <tr>
                <td height="20" ></td> <!--pour mettre un margin -->
            </tr>
        </table>



        <!--------LAST TAB-->

        <table class="center w600">

            <tr>
                <td height="30" ></td> <!--pour mettre un margin -->
            </tr>

            <tr class="txt-center">
                <td>
                    <img width="60px" src="asset/img/facebook.png">
                    <p>SUIVEZ </br>OUEST-FRANCE </br>RUNNING </p>
                </td>     
            </tr>

            <tr>
                <td height="10" ></td> <!--pour mettre un margin -->
            </tr>

            <tr class="txt-center">
                <td>
                    <img src="asset/img/logo-of.png">
                </td>
            </tr>

            <tr>
                <td height="100" ></td> <!--pour mettre un margin -->
            </tr>
        </table>


    </table>

</body>
</html>